<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootsnav.css">


    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/static/js/bootsnav.js"></script>
    <title>查询可转债数据库</title>
    <style>
        html, body {
            height: 100%;
        }


        .container {
            max-width: 700px;
        }

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .border-top-gray {
            border-top-color: #adb5bd;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        .lh-condensed {
            line-height: 1.25;
        }

        .outer_table {
            position: relative;
            /*border: 1px solid;*/
        }

        .inner_table {
            overflow-x: scroll;
            overflow-y: scroll;
            width: 1400px;
            /*margin-left: 100px;*/
            /*  border: 1px solid;*/
        }

        td, th {
            border-right: 1px solid gray;
            border-bottom: 1px solid gray;
            text-align: center;
            width: 100px;
            height: 50px;
            box-sizing: border-box;
            font-size: 7px;
        }

        th {
            background-color: lightblue;
        }

        table {
            border-collapse: separate;
            table-layout: fixed;
            width: 100%; /* 固定寬度 */
        }

        td:first-child, th:first-child {
            position: sticky;
            left: 0; /* 首行在左 */
            z-index: 1;
            background-color: lightgray;
        }

        thead tr th {
            position: sticky;
            top: 0; /* 第一列最上 */
        }

        th:first-child {
            z-index: 2;
            background-color: lightblue;
        }

        .site-link {
            margin-bottom: 2px;
            margin-right: 3px
        }

        .next-site-link {
            margin-bottom: -1px;
            margin-right: 1px
        }

        .remarked-up {
            color: red
        }

        .remarked-down {
            color: green
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <form class="needs-validation" novalidate action="/query_database.html" method="post">

        <div class="mb-3">
            <label for="sql_code">数据库</label><br/>
            <select style="height: 30px;width: 150px" name="db_type">
                <option value="cb" selected>核心数据库</option>
                <option value="daily">回测数据库</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="sql_code">SQL语句</label>
            <textarea class="form-control" rows="20" cols="200" name="sql_code" id="sql_code">{{ sql_code }}</textarea>
        </div>
        <br/>
        <center>
            <button class="btn btn-primary btn-lg btn-block" type="submit" style="width: 120px">查&nbsp;&nbsp;询</button>
        </center>
    </form>
</div>
<div id="view_table" class="container" style="width:1500px;max-width: 1500px">
    {% autoescape false %}
    <div class="outer_table">
        <div class="inner_table" {{table_height_style}}>
            {{ table_html }}
            {% endautoescape %}
        </div>
    </div>
</div>
<script>
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });

        }, false);

    })();

</script>
</body>
</html>
        